# This is a compose override that you symlink to 
# service/docker-compose.override.yml during development so you 
# can conveniently rebuild everythin from one place

# The symlink should be gitignored of course

services:
  # This service builds the binary and is NOT given to players
  build:
    build: ../meta/
    volumes:
      - ./:/service
    command: /bin/cp /build/bin/gitter-shell /service/ssh/gitter-shell
    profiles:
      - donotstart # Service doesn't start with docker-compose up
