name: bambinotes

services:
  bambinotes:
    container_name: bambinotes
    build: .
    volumes:
      - ./data/:/service/data:rw
    ports:
      - 8204:8204

networks:
  default:
    name: bambinotes
